=======================================================
🚀 이공계 올인원 과제 툴 - 사용법 및 초기 설정 안내 🚀
=======================================================

프로그램을 처음 실행하셨나요? 
아래의 간단한 2단계 설정만 마치면 평생 무료로 강력한 AI 기능을 사용하실 수 있습니다.

-------------------------------------------------------
1. 무료 AI (Gemini) API 키 발급 및 입력하기
-------------------------------------------------------
이 프로그램은 사진 속 글씨와 수식을 읽어내기 위해 구글의 최신 AI(Gemini)를 사용합니다. 개인용 무료 열쇠(API Key)가 하나 필요합니다.

① 인터넷 주소창에 아래 링크를 복사해서 들어갑니다.
   👉 https://aistudio.google.com/app/apikey
② 구글 아이디로 로그인한 후, 파란색 [Create API key] 버튼을 누릅니다.
③ 화면에 나타나는 길쭉한 영어/숫자 조합의 비밀번호(API Key)를 복사합니다.
④ 실행하신 프로그램 화면의 **왼쪽 사이드바 맨 아래**에 있는 [Gemini API Key를 입력하세요:] 칸에 방금 복사한 키를 붙여넣습니다. (비밀번호처럼 *** 로 가려지니 안심하세요!)

-------------------------------------------------------
2. 수기 노트 사진 올려서 마법같은 자동 추출 테스트하기
-------------------------------------------------------
키를 입력하셨다면 이제 준비 끝입니다! 

① 화면 왼쪽 아래에 있는 [📸 수식 이미지 업로드] (Drag and drop file here) 공간에, 휴대폰으로 찍은 수기 노트나 복잡한 수식 사진을 마우스로 끌어다 놓으세요.
② 파일이 올라간 것을 확인하고, 그 아래의 **[AI로 자동 추출하기]** 버튼을 누릅니다.
③ (약 10~20초 대기) AI가 마법처럼 사진 속 글씨를 읽어서, 오른쪽 에디터 창에 텍스트와 완벽한 수학 수식($$ ... $$)으로 쫙~ 타이핑해 줍니다!
④ 추출된 내용이 만족스럽다면, 화면 맨 아래로 내려가 여백을 조절한 뒤 **[📥 수식을 변환하여 Word 파일로 다운로드]** 버튼을 누르세요. 
⑤ 다운로드된 워드 파일을 열어보면, 방금 사진 속에 있던 수식이 직접 키보드로 쳐서 넣은 것처럼 깔끔한 '워드 네이티브 수식'으로 들어가 있는 것을 볼 수 있습니다.

=======================================================
💡 추가 꿀팁
- 3D 격자 큐브(NaCl 등)나 분자 구조식(Skeletal)을 그리고 싶다면 왼쪽 메뉴에서 [🧪 도표 & 3D 그림 생성기] 탭으로 이동하세요!
- 논문급 퀄리티가 필요하다면 [🎓 전문가용 LaTeX (Overleaf) 에디터] 탭을 이용해 보세요.
=======================================================
